ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"

PORT=8080

DB_HOST=localhost
DB_USER=xmrpos
DB_PASSWORD=xmrposPassword
DB_NAME=xmrpos
DB_PORT=5432

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_MONEROPAY_SECRET=your_moneropay_secret

# MoneroPay
MONEROPAY_CALLBACK_URL=http://127.0.0.1:8080/callback/receive/{jwt}

#mainnet
MONEROPAY_BASE_URL=http://127.0.0.1:5000
MONERO_WALLET_RPC_ENDPOINT=http://127.0.0.1:18083/json_rpc

#stagenet
#MONEROPAY_BASE_URL=http://127.0.0.1:5001
#MONERO_WALLET_RPC_ENDPOINT=http://127.0.0.1:18084/json_rpc

# Monero Wallet RPC Access
MONERO_WALLET_RPC_USERNAME=
MONERO_WALLET_RPC_PASSWORD=

# Wallet
MONERO_WALLET_RPC_WALLET=wallet
MONERO_WALLET_RPC_WALLET_PASSWORD=
MONERO_WALLET_AUTO_REFRESH_PERIOD=1
